{
    "name": "phantom-cluster",
    "version": "0.1.2",
    "author": "Yusuf Simonson <yusuf@themuse.com>",
    "description": "Provides a cluster of workers for phantomjs processing",

    "repository": {
        "type": "git",
        "url": "https://github.com/dailymuse/phantom-cluster"
    },

    "keywords": [
        "phantom",
        "phantomjs",
        "cluster"
    ],

    "dependencies": {
        "phantomjs-webfonts": "1.9.3",
        "phantom": "git://github.com/sgentle/phantomjs-node.git#d4e40cae23c069c35500b8282cf3e41d3afb6d1e"
    },

    "devDependencies": {
        "nodeunit": "0.8.2",
        "coffee-script": "1.6.3"
    },

    "license": "MIT"
}
